# TH096-CS2201-DoAn

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doan/pharcity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doan/pharcity/: Account_Fragment.java  Login.java  MainActivity.java  Register.java  SQLiteHelper.java  SecondActivity.java  Shopping_cart_Fragment.java  Splash_Screen.java  StartActivity.java  Support_Fragment.java  ViewPageAddapter.java  forgotPassword.java  home_Fragment.java
app/src/main/java/com/doan/pharcity/Activity/: BaseActivity.java  MainActivity.java  Splash_Screen.java
app/src/main/java/com/doan/pharcity/Adapter/: AccountOptionsAdapter.java  CardAdapter.java  FilterAdapter.java  ProductAdapter.java  ProductDropdownAdapter.java
app/src/main/java/com/doan/pharcity/Customers/: Customers.java  CustomersArrayAdapter.java  InforCustomers.java  nameCustomers.java
app/src/main/java/com/doan/pharcity/Fragment/: AccountFragment.java  AccountSettings.java  ChangePasswordFragment.java  HomeFragment.java  Option.java  Orders.java  Product.java  ProductDetailFragment.java  Shoping_cartFragment.java
app/src/main/java/com/doan/pharcity/Model/: SliderModel.java
app/src/main/java/com/doan/pharcity/ViewModel/: MainViewModel.java
app/src/main/java/com/doan/pharcity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: color_navigation.xml
app/src/main/res/drawable/: _044492_explore_icon.xml  _054987_bx_support_icon.xml  account.xml  addtocard.xml  background_login_register.xml  bg_bootom_main.xml  border_with_shadow.xml  edittextshape.xml  forgot_icon.xml  greenbuton.xml  home_icon.xml  ic_transport.xml  icons8_home_500.xml  lavender_round.xml  password_icon__eye_hide.xml  password_icon_password_security_show.xml  phone.xml  phone_icon.xml  rounded_background.xml  rounded_button.xml  rounded_spinner_background.xml  rounded_textview_background.xml  textviewshape.xml  toast_background.xml  white_bg.xml  white_box.xml
app/src/main/res/layout/: account_option_item.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_start.xml  card_item.xml  custom_toast.xml  dialog_forgot.xml  dropdown_item.xml  dropdown_popup.xml  filter_item.xml  fragment_account.xml  fragment_account_.xml  fragment_account_settings.xml  fragment_change_password.xml  fragment_home.xml  fragment_home_.xml  fragment_product_detail.xml  fragment_shoping_cart.xml  fragment_shopping_cart_.xml  fragment_support_.xml  slide_item.xml  slider_item_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/doan/pharcity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
