<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:elevation="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border_with_shadow"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/imageItemCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textNameCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Tên sản phẩm"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageItemCard"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textPriceCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="100,000 VNĐ"
                android:textColor="@color/secondary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageItemCard"
                app:layout_constraintTop_toBottomOf="@+id/textNameCard" />

            <ImageButton
                android:id="@+id/minusbuton"
                android:layout_width="24dp"
                android:layout_height="7dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:src="@drawable/_11863_minus_round_icon"
                app:layout_constraintBottom_toBottomOf="@+id/textNumberItemCard"
                app:layout_constraintEnd_toStartOf="@+id/textNumberItemCard"
                app:layout_constraintTop_toTopOf="@+id/textNumberItemCard" />

            <TextView
                android:id="@+id/textNumberItemCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="1"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/plusbuton"
                app:layout_constraintEnd_toStartOf="@+id/plusbuton"
                app:layout_constraintTop_toTopOf="@+id/plusbuton" />

            <ImageButton
                android:id="@+id/plusbuton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/_72525_plus_icon"
                android:text="Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/deletecard"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/plusbuton"
                app:layout_constraintStart_toStartOf="@+id/minusbuton"
                app:layout_constraintTop_toBottomOf="@+id/plusbuton"
                app:srcCompat="@drawable/_664938_trash_can_delete_remove_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>